NODE_ENV=development


PORT=3000
MONGO_URI=your_mongodb_connection_string_here

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here


FRONTEND_URL=your_frontend_url_here

RESEND_API_KEY=your_resend_api_key_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here